[gd_scene load_steps=3 format=3 uid="uid://c1egthnu1puvw"]

[ext_resource type="Script" path="res://Features/ClickObject/ClickObject.cs" id="1_nkdlj"]
[ext_resource type="Texture2D" uid="uid://d4kdyl3v72453" path="res://WireFrame.png" id="2_3lcjs"]

[node name="ClickObject" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nkdlj")

[node name="_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 269.0
offset_top = 388.0
offset_right = 394.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Click Me"

[node name="_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = 42.0
offset_right = 106.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_cps" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -97.0
offset_right = 51.0
offset_bottom = -57.0
grow_horizontal = 2
text = "CPS: 
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WireFrame" type="Sprite2D" parent="."]
visible = false
position = Vector2(958, 490)
scale = Vector2(1, 1.09259)
texture = ExtResource("2_3lcjs")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 698.0
offset_right = 378.0
offset_bottom = 839.0
